<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>John Doe</title>
</head>
<style>
	body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
		@media only screen and (max-width: 600px) {#main {margin-left: 0}
	}
	body{
		background: black;
	}
	.mansmo{
		width: 120px;
		background: #222222;
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;

	}
	.mans{
		width: 100%;
		height: auto;
	}
	.homes{
		background: black;
	}
	ul{
		margin: 0;
		padding: 0;
	}
	ul li a{
		color: white;
		text-decoration: none;
		padding: 0px 35px;
		font-size: 12px;
	}
	i{
		color: white;
		padding: 20px 40px;
	}
	.others:hover{
		background: black;
	}
	.others1:hover{
		background: black;
	}
	.others2:hover{
		background: black;
	}
	.bgp{
		width: 80%;
		margin-left: 200px;
		margin-top: 22px;
		position: relative;
	}
	.johndoe{
		font-size: 60px;
		letter-spacing: 4px;
		text-align: center;
		margin-left: 140px;
		color: white;
		margin-top: 35px;
	}
	.webd{
		color: white;
		text-align: center;
		margin-left: 50px;
	}
	.name{
		color: white;
		margin-left: 200px;
		border-bottom: 1px solid grey;
		padding-bottom: 20px;
		width: 15%;
	}
	.some-text{
		margin-left: 200px;
		color: grey;
	}
	.myskill{
		color: white;
		margin-left: 200px;
	}
	.skill1{
		color: grey;
		margin-left: 200px;
		letter-spacing: 4px;
	}
	.box1{
		border: 1px solid #616161;
		background: #616161;
		padding: 2px;
		margin-left: 200px;
		margin-right: 130px;
	}
	.boxs1{
		border: 1px solid #fff;
		background: #fff;
		padding: 2px;
		margin-left: 1133px;
		margin-right: 50px;
		margin-top: -43.5px;
	}
	.box2{
		border: 1px solid #616161;
		background: #616161;
		padding: 2px;
		margin-left: 200px;
		margin-right: 180px;
	}
	.skill2{
		color: grey;
		margin-left: 200px;
		letter-spacing: 4px;
	}
	.boxs2{
		border: 1px solid #fff;
		background: #fff;
		padding: 2px;
		margin-left: 1050px;
		margin-right: 50px;
		margin-top: -43.5px;
	}
	.skill3{
		color: grey;
		margin-left: 200px;
		letter-spacing: 4px;
	}
	.box3{
		border: 1px solid #616161;
		background: #616161;
		padding: 2px;
		margin-left: 200px;
		margin-right: 220px;
	}
	.boxs3{
		border: 1px solid #fff;
		background: #fff;
		padding: 2px;
		margin-left: 950px;
		margin-right: 50px;
		margin-top: -43.5px;
	}
	.download{
		background: white;
		margin-left: 200px;
		color: black;
		padding: 8px 10px;
	}
	.basic-part{
		margin-left: 200px;
		margin-right: 600px;
	}
	.basic{
		color: white;
		background: #616161;
		padding: 35px 0px;
		text-align: center;
	}
	.list{
		color: black;
		background: white;
		border-bottom: 1px solid lightgray;
		list-style-type: none;
		padding: 15px 25px;
		text-align: center;
	}
	.basicpart1{
		margin-top: -10px;
	}
	li h1{
		color: black;
		background: white;
		text-align: center;
		padding: 35px 0px;
		margin-top: 0px;
	}
	.big-list{
		list-style-type: none;
	}
	.per-mo{
		text-align: center;
		color: black;
		margin-top: -45px;
	}
	.basic-part2{
		margin-left: 720px;
		margin-right: 80px;
		margin-top: -478px;
	}
	.myrep{
		margin-left: 200px;
		color: white;
	}
	.photo1{
		margin-left: 200px;
		width: 7%;
		border-radius: 50%;
	}
	.chris{
		margin-left: 310px;
		margin-top: -70px;
		color: grey;
	}
	.saved{
		margin-left: 310px;
		margin-top: -60;
		color: grey;
	}
	.avatar{
		margin-left: 200px;
		width: 7%;
		border-radius: 50%;
	}
	.company{
		margin-left: 310px;
		margin-top: -70px;
		color: grey;
	}
	.better{
		margin-left: 310px;
		margin-top: -60;
		color: grey;
	}
	.mypic{
		margin-left: 200px;
		color: white;
		padding-bottom: 5px;
	}
	.borders{
		border-bottom: 1px solid white;
		margin-left: 200px;
		margin-right: 800px;
	}
	.lorems{
		margin-left: 200px;
		width: 38%;
		margin-right: 0px;
		opacity: 50%;
	}
	.lorems2{
		margin-left: 720px;
		width: 33.7%;
		margin-right: 0px;
		opacity: 50%;
	}
	.right{
		margin-top: -960px;
	}
	.contact{
		margin-left: 200px;
		color: white;
	}
	.chicago{
		margin-left: 160px;
		margin-top: -10px;
		color: grey;
	}
	.mails{
		margin-left: 154px;
		margin-top: -28px;
		color: grey;
	}
	i{
		color: white;
	}
	.sendmsg{
		margin-left: 190px;
		color: grey;
	}
	form{
		margin-left: 200px;
	}
	form input{
		width: 90%;
		padding: 15px;
	}
	.msgs{
		padding: 10px 12px;
		color: black;
		background: lightgray;
		margin-left: 200px;
	}
	.msgs:hover{
		background: black;
		color: white;
	}
	a{
		text-decoration: none;
	}
</style>
<body>
	<div class="mansmo">
		<img src="avatarsmoke.jpg" class="mans">
		<ul>
			<div class="homes">
				<li><i class="fa fa-home w3-xxlarge" class="items"></i><a href="#" class="items" id="home">HOME</a></li>
			</div>
			<div class="others">
				<i class="fa fa-user w3-xxlarge" class="item"></i>
				<li><a href="#" id="about">ABOUT</a></li>
			</div>
			<div class="others1">	
				<i class="fa fa-eye w3-xxlarge" class="item"></i>
				<li><a href="#">PHOTOS</a></li>
			</div>
			<div class="others2">	
				<i class="fa fa-envelope w3-xxlarge" class="item"></i>
				<li><a href="#">CONTACTS</a></li>
			</div>	
		</ul>
	</div>
	<div class="bigpic" id="home">
		<h1 class="johndoe">I'M JOHN DOE</h1>
		<p class="webd">Photographer and Web Designer.</p>
		<img src="mansmoke.jpg" class="bgp"><br><br><br>
		<h2 class="name" id="about">My Name</h2>
		<p class="some-text">Some text about me. Some text about me. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><br>
		<h3 class="myskill">My Skills</h3>
		<p class="skill1">Photography</p>
		<p class="box1">.</p>
		<p class="boxs1">.</p>
		<p class="skill2">Web Designer</p>
		<p class="box2">.</p>
		<p class="boxs2">.</p>
		<p class="skill3">Photoshop</p>
		<p class="box3">.</p>
		<p class="boxs3">.</p> <br><br>
		<button class="download">Download Resume</button> <br><br>

		<div class="basic-part">
			<h3 class="basic">Basic</h3>
			<div class="basicpart1">
				<li class="list">Web Design</li>
				<li class="list">Photography</li>
				<li class="list">5GB Storage</li>
				<li class="list">Mail Support</li>
				<li class="big-list"><h1>$10</h1></li>
				<p class="per-mo">Per Month</p>>
			</div>	
		</div>
		<div class="basic-part2">
			<h3 class="basic">Pro</h3>
			<div class="basicpart1">
				<li class="list">Web Design</li>
				<li class="list">Photography</li>
				<li class="list">5GB Storage</li>
				<li class="list">Endless Support</li>
				<li class="big-list"><h1>$50</h1></li>
				<p class="per-mo">Per Month</p>
			</div>	
		</div><br>

		<h3 class="myrep">My Reputation</h3> <br>
		<img src="band.jpg" class="photo1"> <p class="chris">Chris Fox.CEO at Mighty Schools.</p> <p class="saved">John Doe saved us from a web disaster.</p> <br>
		<img src="avatar2.jpg" class="avatar"> <p class="company">Rebecca Flex. CEO at Company.</p> <p class="better">No one is better than John Doe.</p> <br><br>

		<h1 class="mypic">My Photos</h1> <div class="borders"></div> <br>
		<img src="lorem1.jpg" class="lorems">
		<img src="lorem2.jpg" class="lorems">
		<img src="lorem3.jpg" class="lorems">
		<div class="right">
			<img src="lorem4.jpg" class="lorems2">
			<img src="lorem5.jpg" class="lorems2">
			<img src="lorem6.jpg" class="lorems2">
		</div> <br><br>

		<h2 class="contact">Contact Me</h2>
		<p class="chicago"><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i>Chicago,US</p>
		<p class="mails"><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: mail@mail.com</p> <br>

		<p class="sendmsg">Let's get in touch. Send me a message:</p>
		<form>
			<input type="text" name="Name" placeholder="Name"><br><br>
			<input type="text" name="Email" placeholder="Email"><br><br>
			<input type="text" name="subject" placeholder="Subject"><br><br>
			<input type="text" name="messege" placeholder="Messege"><br> <br>
		</form>
		<button class="msgs"><a href="#">SEND MESSEGE</a></button>
	</div>
	
</body>
</html>